#MyEclipse Usage Data
#Tue Apr 10 12:36:43 EDT 2018
misc/points/total=0
misc/install-id=2cafc54b-7a51-4166-8c09-60c4162ad0e5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=10
misc/ws=cocoa
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=18
misc/timestamp=Apr 10, 2018 4\:36\:43 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=10
misc/systemUID=cd7bc33fe4eecf09a29ac3f4216cadda
bundle/com.genuitec.eclipse.core=10
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipsecolortheme.api=10
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=10
misc/workspace_hash=-2115562989
bundle/com.genuitec.eclipse.core.common.platform=10
misc/eclipseVersion/4.7.2.M20171130-0510=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=10
misc/systemId=1e036e90C1711221176
editor/org.eclipse.jdt.ui.CompilationUnitEditor=38
bundle/com.genuitec.eclipse.ui.common.platform=10
misc/count=10
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=10
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
view/org.eclipse.egit.ui.StagingView=8
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=10
bundle/com.genuitec.eclipse.meexplorer.jdt=10
devstyle/state/enabled=1
misc/period=53522511
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=10
bundle/com.genuitec.eclipse.meexplorer=10
bundle/com.genuitec.eclipse.theming.ui=10
bundle/com.genuitec.eclipse.webclipse.evergreen=10
misc/installmode/stable=0
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.patches=10
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=10
