#MyEclipse Usage Data
#Tue Apr 10 16:47:02 EDT 2018
view/org.eclipse.pde.runtime.LogView=2
misc/points/total=0
misc/install-id=2cafc54b-7a51-4166-8c09-60c4162ad0e5
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=20
bundle/com.genuitec.eclipse.jniwrapper=18
misc/ws=cocoa
misc/core_version=15.0.0.201803121259
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=38
misc/timestamp=Apr 10, 2018 8\:47\:02 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=8
view/org.eclipse.debug.ui.DebugView=1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=18
misc/systemUID=cd7bc33fe4eecf09a29ac3f4216cadda
perspective/org.eclipse.debug.ui.DebugPerspective=14
bundle/com.genuitec.eclipse.core=18
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipsecolortheme.api=18
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=18
misc/workspace_hash=-2115562989
bundle/com.genuitec.eclipse.core.common.platform=18
misc/eclipseVersion/4.7.2.M20171130-0510=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=18
misc/systemId=1e036e90C1711221176
editor/org.eclipse.jdt.ui.CompilationUnitEditor=177
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.theming.scrollbar=18
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
view/org.eclipse.egit.ui.StagingView=23
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=7
view/org.eclipse.ui.console.ConsoleView=15
misc/period=68541737
view/org.eclipse.debug.ui.BreakpointView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=15
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.meexplorer=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.webclipse.evergreen=18
misc/installmode/stable=0
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.patches=18
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=18
